<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robocol</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>181</width>
      <height>501</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>346</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Motor 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="page_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>346</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Motor 2</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="Motor3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>346</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Motor 3</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="page_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>346</height>
      </rect>
     </property>
     <attribute name="label">
      <string notr="true">Motor 4</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="page_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>181</width>
       <height>346</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Brazo</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>148</width>
        <height>167</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="rojo">
         <property name="styleSheet">
          <string notr="true">color:#FF0000;
</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="rosado">
         <property name="styleSheet">
          <string notr="true">color:#FF3399;</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLineEdit" name="azul">
         <property name="styleSheet">
          <string notr="true">color: blue;</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>151</width>
        <height>52</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Movimiento fino</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>null</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Brazo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ante brazo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Muñeca</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Base</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Garra</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Jiro garra</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="Inferior">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>811</width>
      <height>131</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Consola</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>811</width>
        <height>101</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>809</width>
         <height>99</height>
        </rect>
       </property>
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>811</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>631</width>
      <height>531</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Chasis</string>
     </attribute>
     <widget class="QWidget" name="contenedorCuerpo" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>521</width>
        <height>431</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Brazo</string>
     </attribute>
     <widget class="QWidget" name="contenedorBrazo" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>621</width>
        <height>501</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>833</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Inicio</string>
    </property>
    <addaction name="actionConectar_2"/>
    <addaction name="actionDesconectar"/>
    <addaction name="separator"/>
    <addaction name="actionEstado_actual"/>
   </widget>
   <widget class="QMenu" name="menuAcciones">
    <property name="title">
     <string>Acciones</string>
    </property>
    <addaction name="actionMandar_fecha"/>
    <addaction name="actionComando"/>
    <addaction name="actionCamara"/>
    <addaction name="actionReporte"/>
   </widget>
   <addaction name="menuStart"/>
   <addaction name="menuAcciones"/>
  </widget>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionConectar">
   <property name="text">
    <string>Conectar</string>
   </property>
  </action>
  <action name="actionDesconectar">
   <property name="text">
    <string>Desconectar</string>
   </property>
  </action>
  <action name="actionConectar_2">
   <property name="text">
    <string>Conectar</string>
   </property>
  </action>
  <action name="actionEstado_actual">
   <property name="text">
    <string>Estado actual</string>
   </property>
  </action>
  <action name="actionMansar_Fecha">
   <property name="text">
    <string>Mandar_fecha</string>
   </property>
  </action>
  <action name="actionMandar_fecha">
   <property name="text">
    <string>Mandar_fecha</string>
   </property>
  </action>
  <action name="actionComando">
   <property name="text">
    <string>comando</string>
   </property>
  </action>
  <action name="actionCamara">
   <property name="text">
    <string>camara</string>
   </property>
  </action>
  <action name="actionHombro">
   <property name="text">
    <string>Hombro</string>
   </property>
  </action>
  <action name="actionAnteBrazo">
   <property name="text">
    <string>AnteBrazo</string>
   </property>
  </action>
  <action name="actionMuneca">
   <property name="text">
    <string>Muneca</string>
   </property>
  </action>
  <action name="actionBace">
   <property name="text">
    <string>Bace</string>
   </property>
  </action>
  <action name="actionGarra">
   <property name="text">
    <string>Garra</string>
   </property>
  </action>
  <action name="actionReporte">
   <property name="text">
    <string>reporte</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
